//머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다. 피자를 나눠먹을 사람의 수 n이 주어질 때, 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 return 하는 solution 함수를 완성해보세요.

// 1. 7명이 최소 한 조각씩 먹기 위해 최소 1판이 필요하다.
//2. 1명은 최소 한 조각을 먹기 위해 1판이 필요하다.
// 3. 15명이 최소 한 조각씩 먹기 위해 최소 3판이 필요하다.

function solution() {
  //1명 ~7명 1판
  //8명~ 14명 2판
  //15명~21명 3판

  //피자 갯수 리턴
  //7로 나누어 떨어지면 7을 나눈 몫이 값이 되고, 7로 나누어떨어지지 않으면 나눈 몫에 1을 더한 값이 피자 갯수가 된다.
  return n % 7 === 0 ? n / 7 : parseInt(n / 7) + 1;
}

//완전 간단한 답안
`Math.ceil()함수는 입력받은 숫자를 올림한 정수를 리턴한다.`;
`ex) 1.222 =>2, 1.5 =>2, 1.7777=>2`;

function solution(n) {
  return Math.ceil(n / 7);
}
